# flutter_bluetooth_serial

./: pubspec.yaml
android/: build.gradle
