plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android") version "1.9.25"
}

group = "io.github.edufolly.flutterbluetoothserial"
version = "1.0-SNAPSHOT"

android {
    namespace = "io.github.edufolly.flutterbluetoothserial"
    compileSdk = 35
    buildToolsVersion = "35.0.0"

    defaultConfig {
        minSdk = 21
        targetSdk = 35
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    lint {
        disable += setOf("InvalidPackage")
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.annotation:annotation:1.7.1")
}
